<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Getting Started | ml5.js</title>
  <meta name="description" content="Getting started with ml5.js">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://airicbear.github.io/simple-website-template-2/css/swt2.css">
  <link rel="stylesheet" href="https://airicbear.github.io/simple-website-template-2/css/swt2.dark.css">
</head>

<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="hd">
    <h1>Image classification using MobileNet</h1>
  </header>
  <div class="row">
    <div class="col w-2 p-5">
      <p>The MobileNet model labeled this as
        <span id="result">...</span> 
        with a confidence of
        <span id="probability">...</span>.
      </p>
    </div>
    <div class="col w-2 p-5">
      <img src="https://picsum.photos/500/450/?random" crossorigin="anonymous" id="image" width="500" class="wp-1" style="width: 100%">
    </div>
  </div>
  <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>